HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 26292
Connection: keep-alive
x-amz-id-2: 8+tjhwTUxsniu7ev+CCEMsT75hPFl0YgwfW/lL6JLFHgJlWl8E3GuxH1E2Vj+beP5hlbkj2/ryI=
x-amz-request-id: 0JK62CSGMF5YE7E0
Last-Modified: Tue, 29 Oct 2013 19:40:54 GMT
x-amz-meta-md5_hash: 23d919aed562052a3766a158a8443331
x-amz-version-id: null
Accept-Ranges: bytes
Server: AmazonS3
X-UA-Compatible: IE=edge,chrome=1
Date: Tue, 30 May 2023 00:13:33 GMT
Cache-Control: max-age=300
ETag: "23d919aed562052a3766a158a8443331"
Referrer-Policy: strict-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600; includeSubdomains; preload
Content-Security-Policy: frame-ancestors 'self' https://*.nasa.gov
X-Cache: RefreshHit from cloudfront
Via: 1.1 4019ef36f37fa6f17a397eb8d1f44d00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FOR50-P2
X-Amz-Cf-Id: thGH8BpPltnUE6uft1mFzfPYRVHEUpGuctVkyVDWfazTClJbjeckZQ==