HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 125881
Connection: keep-alive
x-amz-id-2: JZRKf6gjXHQC8qPuDoEhXfHaU2ATCzxs60eQiKSVC06PShWWroverE8jlXCTzfstn/MQmI7Ychw=
x-amz-request-id: BGS83PA7TH548H3X
Date: Mon, 29 May 2023 02:43:46 GMT
Last-Modified: Wed, 03 Feb 2016 15:50:18 GMT
ETag: "6099842fdaa23fbcaa3260f73c528545"
x-amz-meta-md5_hash: 6099842fdaa23fbcaa3260f73c528545
Cache-Control: max-age=300
x-amz-version-id: null
Accept-Ranges: bytes
Server: AmazonS3
X-UA-Compatible: IE=edge,chrome=1
Referrer-Policy: strict-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600; includeSubdomains; preload
Content-Security-Policy: frame-ancestors 'self' https://*.nasa.gov
X-Cache: Hit from cloudfront
Via: 1.1 ca2c59aea965282e17b859a9450650ec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FOR50-P2
X-Amz-Cf-Id: ea2UE80Y8f1DE1qZe1yoN29YUc7TbaTzq_F8hOs70QRtTbvrm4DsFQ==
Age: 280