HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 125881
Connection: keep-alive
x-amz-id-2: JZRKf6gjXHQC8qPuDoEhXfHaU2ATCzxs60eQiKSVC06PShWWroverE8jlXCTzfstn/MQmI7Ychw=
x-amz-request-id: BGS83PA7TH548H3X
Last-Modified: Wed, 03 Feb 2016 15:50:18 GMT
x-amz-meta-md5_hash: 6099842fdaa23fbcaa3260f73c528545
x-amz-version-id: null
Accept-Ranges: bytes
Server: AmazonS3
X-UA-Compatible: IE=edge,chrome=1
Date: Mon, 29 May 2023 02:58:04 GMT
Cache-Control: max-age=300
ETag: "6099842fdaa23fbcaa3260f73c528545"
Referrer-Policy: strict-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600; includeSubdomains; preload
Content-Security-Policy: frame-ancestors 'self' https://*.nasa.gov
X-Cache: RefreshHit from cloudfront
Via: 1.1 31b68b683dc2ab3b0530cd8af0beb7ac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FOR50-P2
X-Amz-Cf-Id: ji24HxTWyZCqTVSrrcfQkVUC2Gs5QFLxsae6SvkIucDncd2kvZDzZQ==