HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 03 Jun 2023 16:32:15 GMT
Content-Type: audio/mpeg
Content-Length: 1641122
Last-Modified: Sat, 20 May 2023 22:41:23 GMT
Connection: close
ETag: "64694c93-190aa2"
Strict-Transport-Security: max-age=15724800
Expires: Sat, 03 Jun 2023 22:32:15 GMT
Cache-Control: max-age=21600
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Accept-Encoding,Accept-Language,Authorization,Cache-Control,Content-Length,Content-Range,DNT,Pragma,Range,X-Requested-With
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes