HTTP/1.1 200 OK
Date: Fri, 02 Jun 2023 22:03:02 GMT
Content-Type: video/webm
Content-Length: 70835558
Connection: close
alt-svc: quic="138.199.5.35:443"; ma=2592000; v="44,43,39"
x-amz-id-2: TCdypkYsToNWRvfS/1EmP8AVIzwFg07/1Ag9F2k1noSk5+5tN5Jr7I4Rlnj64wBp0DIXBYXsjaQ=
x-amz-request-id: Z7ZQ3CNJE2621XQ8
Last-Modified: Thu, 16 May 2019 20:14:03 GMT
ETag: "6e8e6c83886c6d542e88ea833f76b1b1"
Cache-Control: public, max-age=86400
x-amz-version-id: null
Server: CDN77-Turbo
X-77-NZT: AYrHBSNHowT/CwAAAA
X-77-NZT-Ray: 4b7ba02d557296e616677a649505740f
X-Accel-Expires: @1685829771
X-Accel-Date: 1685743371
X-Cache: HIT
X-Age: 11
X-77-POP: saopauloBR
X-77-Cache: HIT
Accept-Ranges: bytes