HTTP/1.1 200 OK
Date: Thu, 01 Jun 2023 18:40:06 GMT
Content-Type: application/pdf
Content-Length: 4422828
Connection: keep-alive
last-modified: Fri, 05 Aug 2022 19:45:45 GMT
Cache-Control: max-age=86400
etag: "08bfaf90ee053d3b932cd4323eac4ee4"
x-cache: Hit from cloudfront
via: 1.1 5c9551b972dbf6cf1748ce7f55922446.cloudfront.net (CloudFront)
x-amz-cf-pop: MIA3-C2
x-amz-cf-id: MXAFObE7CZF3B13vb8eit6AU0CG-06Wuk_XpHBSwthh-otUtA4bBQQ==
age: 83654
CF-Cache-Status: HIT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EVxqnwIFxgM7jeDjA1zTQBA7bjb4bNw6kaBVXqLte7V%2Fya5VD69aHNKtZiGWmYrC1pGDR6VKihatzwnG7lTzdvS0ysKQgLT%2BiBCUlBQY92jIDXqKFWMtPBjMXINHUw6NJQ%2BOFw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7d099547f8bb27ef-JDO
alt-svc: h3=":443"; ma=86400