numero, nome, partido, quantidade_votos, percentual_votos
(200001608810, 'FATIMA BEZERRA', 'PT - Federação Brasil da Esperança - FE BRASIL (PT/PC do B/PV) / PDT / MDB / PROS / REPUBLICANOS', 1066496, 58.31)
(200001613178, 'FABIO DANTAS', 'SOLIDARIEDADE - SOLIDARIEDADE / PL / UNIÃO / PSD / PP / PSC', 406461, 22.22)
(200001696301, 'CAPITÃO STYVENSON', 'PODE', 307330, 16.8)
(200001613165, 'CLORISA LINHARES', 'PMB - PMB / PATRIOTA', 39011, 2.13)
(200001712602, 'DANNIEL MORAIS', 'PSOL - Federação PSOL REDE (PSOL/REDE)', 3691, 0.2)
(200001651786, 'ROSÁLIA FERNANDES', 'PSTU', 2437, 0.13)
(200001608705, 'NAZARENO NERIS', 'PMN', 1325, 0.07)
(200001668305, 'BENTO', 'PRTB', 1178, 0.06)
(200001695666, 'RODRIGO VIEIRA', 'DC', 1045, 0.06)
