numero, nome, partido, quantidade_votos, percentual_votos
13, LULA, PT - Federação Brasil da Esperança - FE BRASIL (PT/PC do B/PV) / SOLIDARIEDADE / Federação PSOL REDE (PSOL/REDE) / PSB / AGIR / AVANTE / PROS, 57259504, 48.43
22, JAIR BOLSONARO, PL - PP / REPUBLICANOS / PL, 51072345, 43.2
15, SIMONE TEBET, MDB - MDB / Federação PSDB Cidadania (PSDB/CIDADANIA) / PODE, 4915423, 4.16
12, CIRO GOMES, PDT, 3599287, 3.04
44, SORAYA THRONICKE, UNIÃO, 600955, 0.51
30, FELIPE D&apos;AVILA, NOVO, 559708, 0.47
14, PADRE KELMON, PTB, 81129, 0.07
80, LÉO PÉRICLES, UP, 53519, 0.05
21, SOFIA MANZANO, PCB, 45620, 0.04
16, VERA, PSTU, 25625, 0.02
27, CONSTITUINTE EYMAEL, DC, 16604, 0.01
